spring.application.name=appointments-srv

# Server
server.port=8081

# Global configs
server.servlet.context-path=/api

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure Function endpoint
azure.functions.notify-url=http://localhost:7071/api/ConfirmAppointment

